<?php
    session_start(); 
    include '../inc/header.php';
?>

    <section>
        <div class="container mt-5" style="min-height:88vh">
            <button onclick="scrollToTop()" id="scrollToTopBtn" title="Наверх" class="rounded">&and;</button>
            
            <h2 class="text-center mb-3">Лекции музея</h2>
            
            <div class="row row-cols-1 row-cols-md-3 g-3">
                <video class="overflow-hidden" style="border-radius: 2vh;" controls autoplay>
                    <source src="" type="video/mp4">
                </video>
                <video class="overflow-hidden" style="border-radius: 2vh;" controls>
                    <source src="#" type="video/mp4">
                </video>
                <video class="overflow-hidden" style="border-radius: 2vh;" controls>
                    <source src="#" type="video/mp4">
                </video>
            </div>

            <div class="album py-5">
                <div class="row row-cols-1 g-5">
                    <div class="col">
                        <div class="card shadow-sm">
                            <h5 class="text p-4">Лекция: Минералы и горные породы</h5>
                            <p class="text p-5 pt-0 pb-0">Введение в минералогию<br>
                                Добро пожаловать на лекцию о минералах и горных породах! Сегодня мы познакомимся с основами минералогии — науки,
                                изучающей минералы, их свойства, классификацию и способы идентификации. Сперва разберем основные понятия,
                                минералы — это естественные, неорганические вещества с определённым химическим составом и кристаллической структурой.
                                Они образуются в результате геологических процессов и являются строительными блоками горных пород.
                                Горные породы — это агрегаты одного или нескольких минералов, которые образуют часть земной коры.
                                Горные породы можно классифицировать на три основные группы: магматические, осадочные и метаморфические.
                            </p>
                            <p class="text p-5 pt-0 pb-0" >
                                Классификация минералов<br>
                                Минералы можно классифицировать по различным критериям: <br>
                                1. По химическому составу:<br>
                                    - Силикаты: Содержат кремний и кислород.<br>
                                    - Оксиды: Содержат кислород и металл.<br>
                                    - Сульфиды: Содержат серу и металл.<br>
                                    - Карбонаты: Содержат углерод и кислород.<br>
                                    - Фосфаты: Содержат фосфор.<br>

                                2. По кристаллической структуре:<br>
                                    - Изометрические: Кристаллы имеют одинаковые размеры.<br>
                                    - Тетрагональные: Один размер отличается.<br>
                                    - Гексагональные: Имеют шесть углов.<br>
                                    - Моноклинные и триклинные: Более сложные структуры.<br>
                            </P>
                            <p class="text p-5 pb-0 pt-0">
                                Свойства минералов<br>
                                Минералы имеют множество свойств, которые помогают в их идентификации:<br>
                                1. Физические свойства:<br>
                                    - Цвет: Может варьироваться в зависимости от примесей.<br>
                                    - Блеск: Металлический, полуметаллический, стеклянный, матовый.<br>
                                    - Твердость: Измеряется по шкале Мооса (от 1 до 10).<br>
                                    - Прозрачность: Прозрачные, полупрозрачные, непрозрачные.<br>
                                    - Спайность: Способность минерала раскалываться по определённым плоскостям. <br>

                                2. Химические свойства:<br>
                                    - Реакция с кислотами (например, кальцит с соляной кислотой).<br>
                                    - Плотность: Важный параметр для идентификации.<br>
                            </p>
                            <p class="text p-5 pt-0 pb-0">
                                Способы идентификации минералов<br>
                                Идентификация минералов может быть выполнена с помощью различных методов:<br>
                                    1. Визуальный осмотр: Оценка цвета, блеска, формы и других физических свойств.<br>
                                    2. Тест на твердость: Использование шкалы Мооса для определения твердости минерала.<br>
                                    3. Тест на спайность: Проверка, как минерал раскалывается.<br>
                                    4. Химические тесты: Реакция с кислотами, использование реагентов для определения химического состава.<br>
                                    5. Оптические методы: Использование микроскопов для изучения кристаллической структуры и свойств.<br>
                            </p>
                            <p class="text p-5 pt-0 pb-0">
                                Заключение<br>
                                Минералы и горные породы — это основа геологических процессов и важные элементы нашей планеты.
                                Понимание их классификации, свойств и способов идентификации поможет нам лучше понять Землю и её ресурсы.
                            </p>
                        </div> 
                    </div> 
                </div>
            </div>
        </div>
    </section>

<?php
    include'../inc/footer.php';
?>